# Treckz

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodscanner/: AddList.java  BarcodeActivity.java  BarcodeAdapter.java  BarcodeList.java  BarcodeShowAll.java  DataBaseHelper.java  ExpiryList.java  ExpiryListAdapter.java  FilterActivity.java  InfoList.java  ListAdapter.java  MainActivity.java  NameBrandList.java  RegiBarcode.java  RegiFoodForm.java  ScanDateActivity.java  SettingList.java  Settings.java  SettingsAdapter.java
app/src/main/res/drawable/: ic_barcode.xml  ic_filter.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_card.xml  activity_barcode_show_all.xml  activity_expiry_card_view.xml  activity_filter.xml  activity_listcardview.xml  activity_main.xml  activity_regi_barcode.xml  activity_regi_food_form.xml  activity_scan_date.xml  activity_settings.xml  activity_settings_card_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
